[33m9cabed9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m changes
[33m8d8af51[m changes
[33m507642a[m pet list page products page
[33m7677f31[m home page changes v2
[33mdf7b720[m control panel
[33m6506b51[m loader
[33m2731198[m 404 page not found Page
[33m6fc092a[m update vercel.json
[33m6eac87a[m vercel config
[33m18513c1[m some changes
[33m8876823[m Home page sliders changes
[33m4d6649e[m products slider
[33m8205a56[m pet slider complited
[33m3d8a38e[m pet slider
[33m2190b6b[m fixed files
[33m8daded5[m view controls pannel
[33ma296ea7[m pet breed page
[33mf9c4c19[m breed list page
[33m73e6c7c[m navigation
[33me5f0e0b[m breeders page list style
[33mc9c4782[m breeders page
[33m6d95ac5[m dictionaries and kennels slider
[33me935b3f[m breeders page
[33macec28f[m breeder list and page
[33m4ca9f55[m mobile menu and footer
[33m931284e[m Merge branch 'main' of https://github.com/Sotasill/Adopt-e_frontend
[33mebbdd5d[m kennel slider
[33m3c42d1a[m dogs and cats logic
[33m67d7f9f[m dogs and cats logic
[33m9118f4c[m register
[33meb297fc[m gallery
[33me93f2f1[m avatar and animal details
[33mbdfe912[m animal details
[33mc5406ea[m animallist
[33m7c95c4c[m changes
[33m23d31c5[m validation
[33m427af0d[m login logic
[33m05e83cd[m some changes
[33m8353e26[m important changes
[33m03f0be3[m innitial commit
